# RpsTrackerBlazorReportingStart

./: RpsTrackerBlazorReportingStart.sln
RPS.Web/: Program.cs  RPS.Web.csproj
RPS.Web.Server/: Program.cs  RPS.Web.Server.csproj
RPS.Web.Server/Components/: App.razor  Routes.razor  _Imports.razor
RPS.Web.Server/Components/Layout/: MainLayout.razor  MainMenu.razor  MainMenu2.razor  NavMenu.razor  SideMenu2.razor
RPS.Web.Server/Components/Pages/: Create.razor.cs  Dashboard.razor  Dashboard.razor.cs  Dashboard2.razor  Details.razor.cs  Index.razor
RPS.Web.Server/Components/Shared/: Class1.cs  Logo.razor
RPS.Web.Server/Properties/: launchSettings.json
RPS.Web/Components/: App.razor  _Imports.razor
RPS.Web/Components/Backlog/: DetailsForm.razor  Items.razor  Tasks.razor
RPS.Web/Components/Dashboard/: IssueChart.razor  IssueChart.razor.cs
RPS.Web/Components/Layout/: Appbar.razor  MainLayout.razor  MainMenu.razor
RPS.Web/Components/Pages/: BacklogPage.razor  Create.razor  DashboardPage.cshtml.cs  DashboardPage.razor  DashboardPage.razor.cs  DashboardPage.razor.css  Details.razor  Report.razor
RPS.Web/Models/Forms/: CreateFormModel.cs
RPS.Web/wwwroot/: app.css
RPS.Web/wwwroot/css/: app.css
