<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Blazor" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPS.Core\RPS.Core.csproj" />
    <ProjectReference Include="..\RPS.Data\RPS.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Backlog\" />
    <Folder Include="Models\" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Components/Pages/DashboardPage.razor.css" CssScope="rps-dashboard" />
	</ItemGroup>

</Project>
