<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Components\Shared\**" />
	  <Content Remove="Components\Shared\**" />
	  <EmbeddedResource Remove="Components\Shared\**" />
	  <None Remove="Components\Shared\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Components/Shared/Class1.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Components/Shared/Logo.razor" />
	  <None Include="Components\Layout\MainLayout.razor" />
	  <None Include="Components\Layout\MainMenu.razor" />
	  <None Include="Components\Layout\NavMenu.razor" />
	  <None Include="Components\Layout\SideMenu.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Telerik.UI.for.Blazor" Version="6.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\RPS.Core\RPS.Core.csproj" />
	  <ProjectReference Include="..\RPS.Data\RPS.Data.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Content Update="Components\Layout\MainLayout.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Components\Layout\MainMenu.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Components\Layout\SideMenu.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>


</Project>
